# TemplatePluginAPI

./: pom.xml
API/: pom.xml
API/src/main/java/com/person98/api/: API.java
API/src/main/resources/: plugin.yml
MAIN/: pom.xml
MAIN/src/main/java/com/person98/main/: MAIN.java
MAIN/src/main/resources/: plugin.yml
